FROM lsiobase/debian:arm64v8-bullseye

ARG KOEL_VERSION_REF=v6.12.1

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="alex-phillips"

RUN echo "deb https://packages.sury.org/php/ bullseye main" | tee /etc/apt/sources.list.d/sury-php.list && \
curl -fsSL  https://packages.sury.org/php/apt.gpg|  gpg --dearmor -o /etc/apt/trusted.gpg.d/sury-keyring.gpg && \
apt update && apt-get install --yes --no-install-recommends \
    apache2 \
    libapache2-mod-xsendfile \
    libzip-dev \
    zip \
    ffmpeg \
    locales \
    libpng-dev \
    libjpeg62-turbo-dev \
    libpq-dev \
    openssl \
    php8.1 \
    php8.1-common \
    php8.1-curl \
    php8.1-ctype \
    php8.1-bcmath  \
    php8.1-fileinfo \
    php8.1-iconv \
    php8.1-mbstring \
    php8.1-phar \
    php8.1-simplexml \
    php8.1-xml \
    php8.1-xmlwriter \
    php8.1-tokenizer \
    php8.1-dom \
    php8.1-pdo-sqlite \
    php8.1-bcmath \
    php8.1-exif \
    php8.1-zip \
    php8.1-gd \
    php8.1-pdo \
    php8.1-pdo-mysql \
    php8.1-sqlite3 \
    php8.1-pdo-pgsql \
    php8.1-pgsql && \
    apt-get clean \
      # Set locale to prevent removal of non-ASCII path characters when transcoding with ffmpeg
      # See https://github.com/koel/docker/pull/91
      && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
      && /usr/sbin/locale-gen

# Apache + PHP requires preforking Apache for best results
RUN a2dismod mpm_event && a2enmod mpm_prefork

# PHP files should be handled by PHP, and should be preferred over any other file type
RUN { \
		echo '<FilesMatch \.php$>'; \
		echo '\tSetHandler application/x-httpd-php'; \
		echo '</FilesMatch>'; \
		echo; \
		echo 'DirectoryIndex disabled'; \
		echo 'DirectoryIndex index.php index.html'; \
		echo; \
		echo '<Directory /var/www/>'; \
		echo '\tOptions -Indexes'; \
		echo '\tAllowOverride All'; \
		echo '</Directory>'; \
	} | tee /etc/apache2/conf-available/docker-php.conf \
	&& a2enconf docker-php



# Copy Apache configuration
COPY ./root/defaults/apache.conf /etc/apache2/sites-available/000-default.conf


COPY ./root/defaults/php.ini /etc/php/8.1/apache2/php.ini

# Deploy Apache configuration
RUN a2enmod rewrite

RUN curl -L https://github.com/koel/koel/releases/download/${KOEL_VERSION_REF}/koel-${KOEL_VERSION_REF}.tar.gz | tar -xz -C /tmp \
   && cd /tmp/koel/ \
   && rm -rf .editorconfig \
     .eslintignore \
     .eslintrc \
     .git \
     .gitattributes \
     .github \
     .gitignore \
     .gitmodules \
     .gitpod.dockerfile \
     .gitpod.yml \
     api-docs \
     cypress \
     cypress.json \
     nginx.conf.example \
     package.json \
     phpstan.neon.dist \
     phpunit.xml.dist \
     resources/artifacts/ \
     ruleset.xml \
     scripts/ \
     tag.sh \
     tests \
     vite.config.js \
     && cp -R /tmp/koel/. /var/www/html/ \
     && rm -rf /tmp/koel



ENV FFMPEG_PATH=/usr/bin/ffmpeg \
    MEDIA_PATH=/music \
    STREAMING_METHOD=x-sendfile \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8


# Volumes for the music files and search index
# This declaration must be AFTER creating the folders and setting their permissions
# and AFTER changing to non-root user.
# Otherwise, they are owned by root and the user cannot write to them.
#VOLUME ["/music", "/config"]
STOPSIGNAL SIGWINCH

WORKDIR /var/www/html

COPY root/ /
EXPOSE 80
